# HELP gpu_dec_utilization Decoder utilization (in %).
# TYPE gpu_dec_utilization gauge
gpu_dec_utilization{Hostname="sugon-gpu-3",UUID="GPU-1b929c49-80a0-b780-c82a-6d471e76c891",gpu="0",modelName="Tesla V100-PCIE-32GB"} 0
gpu_dec_utilization{Hostname="sugon-gpu-3",UUID="GPU-23050ca4-9181-ef68-86d1-e8ed06b2fa70",gpu="2",modelName="Tesla V100-PCIE-32GB"} 0
gpu_dec_utilization{Hostname="sugon-gpu-3",UUID="GPU-6cf158db-1e72-8704-0575-61bf2ee6265f",gpu="3",modelName="Tesla V100-PCIE-32GB"} 0
gpu_dec_utilization{Hostname="sugon-gpu-3",UUID="GPU-749b1821-b745-806a-834d-c6ea664190ee",gpu="1",modelName="Tesla V100-PCIE-32GB"} 0
gpu_dec_utilization{Hostname="sugon-gpu-3",UUID="GPU-a49f12d5-776b-a099-a622-874ed821da36",gpu="4",modelName="Tesla V100-PCIE-32GB"} 0
gpu_dec_utilization{Hostname="sugon-gpu-3",UUID="GPU-a4d75f91-0776-55f2-8f61-ccd9b2daa1e3",gpu="5",modelName="Tesla V100-PCIE-32GB"} 0
gpu_dec_utilization{Hostname="sugon-gpu-3",UUID="GPU-a8336bc9-c145-b4c1-f696-5b3d5895a0d4",gpu="6",modelName="Tesla V100-PCIE-32GB"} 0
gpu_dec_utilization{Hostname="sugon-gpu-3",UUID="GPU-f527a13d-8983-f077-acf9-c92dabba3451",gpu="7",modelName="Tesla V100-PCIE-32GB"} 0
# HELP gpu_enc_utilization Encoder utilization (in %).
# TYPE gpu_enc_utilization gauge
gpu_enc_utilization{Hostname="sugon-gpu-3",UUID="GPU-1b929c49-80a0-b780-c82a-6d471e76c891",gpu="0",modelName="Tesla V100-PCIE-32GB"} 0
gpu_enc_utilization{Hostname="sugon-gpu-3",UUID="GPU-23050ca4-9181-ef68-86d1-e8ed06b2fa70",gpu="2",modelName="Tesla V100-PCIE-32GB"} 0
gpu_enc_utilization{Hostname="sugon-gpu-3",UUID="GPU-6cf158db-1e72-8704-0575-61bf2ee6265f",gpu="3",modelName="Tesla V100-PCIE-32GB"} 0
gpu_enc_utilization{Hostname="sugon-gpu-3",UUID="GPU-749b1821-b745-806a-834d-c6ea664190ee",gpu="1",modelName="Tesla V100-PCIE-32GB"} 0
gpu_enc_utilization{Hostname="sugon-gpu-3",UUID="GPU-a49f12d5-776b-a099-a622-874ed821da36",gpu="4",modelName="Tesla V100-PCIE-32GB"} 0
gpu_enc_utilization{Hostname="sugon-gpu-3",UUID="GPU-a4d75f91-0776-55f2-8f61-ccd9b2daa1e3",gpu="5",modelName="Tesla V100-PCIE-32GB"} 0
gpu_enc_utilization{Hostname="sugon-gpu-3",UUID="GPU-a8336bc9-c145-b4c1-f696-5b3d5895a0d4",gpu="6",modelName="Tesla V100-PCIE-32GB"} 0
gpu_enc_utilization{Hostname="sugon-gpu-3",UUID="GPU-f527a13d-8983-f077-acf9-c92dabba3451",gpu="7",modelName="Tesla V100-PCIE-32GB"} 0
# HELP gpu_fan_speed Fan speed (in %).
# TYPE gpu_fan_speed gauge
gpu_fan_speed{Hostname="sugon-gpu-3",UUID="GPU-1b929c49-80a0-b780-c82a-6d471e76c891",gpu="0",modelName="Tesla V100-PCIE-32GB"} 0
gpu_fan_speed{Hostname="sugon-gpu-3",UUID="GPU-23050ca4-9181-ef68-86d1-e8ed06b2fa70",gpu="2",modelName="Tesla V100-PCIE-32GB"} 0
gpu_fan_speed{Hostname="sugon-gpu-3",UUID="GPU-6cf158db-1e72-8704-0575-61bf2ee6265f",gpu="3",modelName="Tesla V100-PCIE-32GB"} 0
gpu_fan_speed{Hostname="sugon-gpu-3",UUID="GPU-749b1821-b745-806a-834d-c6ea664190ee",gpu="1",modelName="Tesla V100-PCIE-32GB"} 0
gpu_fan_speed{Hostname="sugon-gpu-3",UUID="GPU-a49f12d5-776b-a099-a622-874ed821da36",gpu="4",modelName="Tesla V100-PCIE-32GB"} 0
gpu_fan_speed{Hostname="sugon-gpu-3",UUID="GPU-a4d75f91-0776-55f2-8f61-ccd9b2daa1e3",gpu="5",modelName="Tesla V100-PCIE-32GB"} 0
gpu_fan_speed{Hostname="sugon-gpu-3",UUID="GPU-a8336bc9-c145-b4c1-f696-5b3d5895a0d4",gpu="6",modelName="Tesla V100-PCIE-32GB"} 0
gpu_fan_speed{Hostname="sugon-gpu-3",UUID="GPU-f527a13d-8983-f077-acf9-c92dabba3451",gpu="7",modelName="Tesla V100-PCIE-32GB"} 0
# HELP gpu_mem_copy_utilization Memory utilization (in %).
# TYPE gpu_mem_copy_utilization gauge
gpu_mem_copy_utilization{Hostname="sugon-gpu-3",UUID="GPU-1b929c49-80a0-b780-c82a-6d471e76c891",gpu="0",modelName="Tesla V100-PCIE-32GB"} 38
gpu_mem_copy_utilization{Hostname="sugon-gpu-3",UUID="GPU-23050ca4-9181-ef68-86d1-e8ed06b2fa70",gpu="2",modelName="Tesla V100-PCIE-32GB"} 21
gpu_mem_copy_utilization{Hostname="sugon-gpu-3",UUID="GPU-6cf158db-1e72-8704-0575-61bf2ee6265f",gpu="3",modelName="Tesla V100-PCIE-32GB"} 0
gpu_mem_copy_utilization{Hostname="sugon-gpu-3",UUID="GPU-749b1821-b745-806a-834d-c6ea664190ee",gpu="1",modelName="Tesla V100-PCIE-32GB"} 0
gpu_mem_copy_utilization{Hostname="sugon-gpu-3",UUID="GPU-a49f12d5-776b-a099-a622-874ed821da36",gpu="4",modelName="Tesla V100-PCIE-32GB"} 0
gpu_mem_copy_utilization{Hostname="sugon-gpu-3",UUID="GPU-a4d75f91-0776-55f2-8f61-ccd9b2daa1e3",gpu="5",modelName="Tesla V100-PCIE-32GB"} 24
gpu_mem_copy_utilization{Hostname="sugon-gpu-3",UUID="GPU-a8336bc9-c145-b4c1-f696-5b3d5895a0d4",gpu="6",modelName="Tesla V100-PCIE-32GB"} 0
gpu_mem_copy_utilization{Hostname="sugon-gpu-3",UUID="GPU-f527a13d-8983-f077-acf9-c92dabba3451",gpu="7",modelName="Tesla V100-PCIE-32GB"} 2
# HELP gpu_memory_clock Memory clock frequency (in MHz).
# TYPE gpu_memory_clock gauge
gpu_memory_clock{Hostname="sugon-gpu-3",UUID="GPU-1b929c49-80a0-b780-c82a-6d471e76c891",gpu="0",modelName="Tesla V100-PCIE-32GB"} 877
gpu_memory_clock{Hostname="sugon-gpu-3",UUID="GPU-23050ca4-9181-ef68-86d1-e8ed06b2fa70",gpu="2",modelName="Tesla V100-PCIE-32GB"} 877
gpu_memory_clock{Hostname="sugon-gpu-3",UUID="GPU-6cf158db-1e72-8704-0575-61bf2ee6265f",gpu="3",modelName="Tesla V100-PCIE-32GB"} 877
gpu_memory_clock{Hostname="sugon-gpu-3",UUID="GPU-749b1821-b745-806a-834d-c6ea664190ee",gpu="1",modelName="Tesla V100-PCIE-32GB"} 877
gpu_memory_clock{Hostname="sugon-gpu-3",UUID="GPU-a49f12d5-776b-a099-a622-874ed821da36",gpu="4",modelName="Tesla V100-PCIE-32GB"} 877
gpu_memory_clock{Hostname="sugon-gpu-3",UUID="GPU-a4d75f91-0776-55f2-8f61-ccd9b2daa1e3",gpu="5",modelName="Tesla V100-PCIE-32GB"} 877
gpu_memory_clock{Hostname="sugon-gpu-3",UUID="GPU-a8336bc9-c145-b4c1-f696-5b3d5895a0d4",gpu="6",modelName="Tesla V100-PCIE-32GB"} 877
gpu_memory_clock{Hostname="sugon-gpu-3",UUID="GPU-f527a13d-8983-f077-acf9-c92dabba3451",gpu="7",modelName="Tesla V100-PCIE-32GB"} 877
# HELP gpu_memory_free_bytes Framebuffer memory free bytes.
# TYPE gpu_memory_free_bytes gauge
gpu_memory_free_bytes{Hostname="sugon-gpu-3",UUID="GPU-1b929c49-80a0-b780-c82a-6d471e76c891",gpu="0",modelName="Tesla V100-PCIE-32GB"} 1.5079702528e+10
gpu_memory_free_bytes{Hostname="sugon-gpu-3",UUID="GPU-23050ca4-9181-ef68-86d1-e8ed06b2fa70",gpu="2",modelName="Tesla V100-PCIE-32GB"} 8.628862976e+09
gpu_memory_free_bytes{Hostname="sugon-gpu-3",UUID="GPU-6cf158db-1e72-8704-0575-61bf2ee6265f",gpu="3",modelName="Tesla V100-PCIE-32GB"} 8.628862976e+09
gpu_memory_free_bytes{Hostname="sugon-gpu-3",UUID="GPU-749b1821-b745-806a-834d-c6ea664190ee",gpu="1",modelName="Tesla V100-PCIE-32GB"} 8.656125952e+09
gpu_memory_free_bytes{Hostname="sugon-gpu-3",UUID="GPU-a49f12d5-776b-a099-a622-874ed821da36",gpu="4",modelName="Tesla V100-PCIE-32GB"} 1.5088091136e+10
gpu_memory_free_bytes{Hostname="sugon-gpu-3",UUID="GPU-a4d75f91-0776-55f2-8f61-ccd9b2daa1e3",gpu="5",modelName="Tesla V100-PCIE-32GB"} 8.656125952e+09
gpu_memory_free_bytes{Hostname="sugon-gpu-3",UUID="GPU-a8336bc9-c145-b4c1-f696-5b3d5895a0d4",gpu="6",modelName="Tesla V100-PCIE-32GB"} 3.4079768576e+10
gpu_memory_free_bytes{Hostname="sugon-gpu-3",UUID="GPU-f527a13d-8983-f077-acf9-c92dabba3451",gpu="7",modelName="Tesla V100-PCIE-32GB"} 2.9910761472e+10
# HELP gpu_memory_used_bytes Framebuffer memory used bytes.
# TYPE gpu_memory_used_bytes gauge
gpu_memory_used_bytes{Hostname="sugon-gpu-3",UUID="GPU-1b929c49-80a0-b780-c82a-6d471e76c891",gpu="0",modelName="Tesla V100-PCIE-32GB"} 1.928003584e+10
gpu_memory_used_bytes{Hostname="sugon-gpu-3",UUID="GPU-23050ca4-9181-ef68-86d1-e8ed06b2fa70",gpu="2",modelName="Tesla V100-PCIE-32GB"} 2.5730875392e+10
gpu_memory_used_bytes{Hostname="sugon-gpu-3",UUID="GPU-6cf158db-1e72-8704-0575-61bf2ee6265f",gpu="3",modelName="Tesla V100-PCIE-32GB"} 2.5730875392e+10
gpu_memory_used_bytes{Hostname="sugon-gpu-3",UUID="GPU-749b1821-b745-806a-834d-c6ea664190ee",gpu="1",modelName="Tesla V100-PCIE-32GB"} 2.5703612416e+10
gpu_memory_used_bytes{Hostname="sugon-gpu-3",UUID="GPU-a49f12d5-776b-a099-a622-874ed821da36",gpu="4",modelName="Tesla V100-PCIE-32GB"} 1.9271647232e+10
gpu_memory_used_bytes{Hostname="sugon-gpu-3",UUID="GPU-a4d75f91-0776-55f2-8f61-ccd9b2daa1e3",gpu="5",modelName="Tesla V100-PCIE-32GB"} 2.5703612416e+10
gpu_memory_used_bytes{Hostname="sugon-gpu-3",UUID="GPU-a8336bc9-c145-b4c1-f696-5b3d5895a0d4",gpu="6",modelName="Tesla V100-PCIE-32GB"} 2.79969792e+08
gpu_memory_used_bytes{Hostname="sugon-gpu-3",UUID="GPU-f527a13d-8983-f077-acf9-c92dabba3451",gpu="7",modelName="Tesla V100-PCIE-32GB"} 4.448976896e+09
# HELP gpu_power_usage Power draw (in W).
# TYPE gpu_power_usage gauge
gpu_power_usage{Hostname="sugon-gpu-3",UUID="GPU-1b929c49-80a0-b780-c82a-6d471e76c891",gpu="0",modelName="Tesla V100-PCIE-32GB"} 182
gpu_power_usage{Hostname="sugon-gpu-3",UUID="GPU-23050ca4-9181-ef68-86d1-e8ed06b2fa70",gpu="2",modelName="Tesla V100-PCIE-32GB"} 66
gpu_power_usage{Hostname="sugon-gpu-3",UUID="GPU-6cf158db-1e72-8704-0575-61bf2ee6265f",gpu="3",modelName="Tesla V100-PCIE-32GB"} 70
gpu_power_usage{Hostname="sugon-gpu-3",UUID="GPU-749b1821-b745-806a-834d-c6ea664190ee",gpu="1",modelName="Tesla V100-PCIE-32GB"} 52
gpu_power_usage{Hostname="sugon-gpu-3",UUID="GPU-a49f12d5-776b-a099-a622-874ed821da36",gpu="4",modelName="Tesla V100-PCIE-32GB"} 57
gpu_power_usage{Hostname="sugon-gpu-3",UUID="GPU-a4d75f91-0776-55f2-8f61-ccd9b2daa1e3",gpu="5",modelName="Tesla V100-PCIE-32GB"} 53
gpu_power_usage{Hostname="sugon-gpu-3",UUID="GPU-a8336bc9-c145-b4c1-f696-5b3d5895a0d4",gpu="6",modelName="Tesla V100-PCIE-32GB"} 26
gpu_power_usage{Hostname="sugon-gpu-3",UUID="GPU-f527a13d-8983-f077-acf9-c92dabba3451",gpu="7",modelName="Tesla V100-PCIE-32GB"} 214
# HELP gpu_sm_clock SM clock frequency (in MHz).
# TYPE gpu_sm_clock gauge
gpu_sm_clock{Hostname="sugon-gpu-3",UUID="GPU-1b929c49-80a0-b780-c82a-6d471e76c891",gpu="0",modelName="Tesla V100-PCIE-32GB"} 1230
gpu_sm_clock{Hostname="sugon-gpu-3",UUID="GPU-23050ca4-9181-ef68-86d1-e8ed06b2fa70",gpu="2",modelName="Tesla V100-PCIE-32GB"} 1380
gpu_sm_clock{Hostname="sugon-gpu-3",UUID="GPU-6cf158db-1e72-8704-0575-61bf2ee6265f",gpu="3",modelName="Tesla V100-PCIE-32GB"} 1380
gpu_sm_clock{Hostname="sugon-gpu-3",UUID="GPU-749b1821-b745-806a-834d-c6ea664190ee",gpu="1",modelName="Tesla V100-PCIE-32GB"} 1380
gpu_sm_clock{Hostname="sugon-gpu-3",UUID="GPU-a49f12d5-776b-a099-a622-874ed821da36",gpu="4",modelName="Tesla V100-PCIE-32GB"} 1365
gpu_sm_clock{Hostname="sugon-gpu-3",UUID="GPU-a4d75f91-0776-55f2-8f61-ccd9b2daa1e3",gpu="5",modelName="Tesla V100-PCIE-32GB"} 1380
gpu_sm_clock{Hostname="sugon-gpu-3",UUID="GPU-a8336bc9-c145-b4c1-f696-5b3d5895a0d4",gpu="6",modelName="Tesla V100-PCIE-32GB"} 135
gpu_sm_clock{Hostname="sugon-gpu-3",UUID="GPU-f527a13d-8983-f077-acf9-c92dabba3451",gpu="7",modelName="Tesla V100-PCIE-32GB"} 1327
# HELP gpu_temperature GPU temperature (in C).
# TYPE gpu_temperature gauge
gpu_temperature{Hostname="sugon-gpu-3",UUID="GPU-1b929c49-80a0-b780-c82a-6d471e76c891",gpu="0",modelName="Tesla V100-PCIE-32GB"} 83
gpu_temperature{Hostname="sugon-gpu-3",UUID="GPU-23050ca4-9181-ef68-86d1-e8ed06b2fa70",gpu="2",modelName="Tesla V100-PCIE-32GB"} 61
gpu_temperature{Hostname="sugon-gpu-3",UUID="GPU-6cf158db-1e72-8704-0575-61bf2ee6265f",gpu="3",modelName="Tesla V100-PCIE-32GB"} 69
gpu_temperature{Hostname="sugon-gpu-3",UUID="GPU-749b1821-b745-806a-834d-c6ea664190ee",gpu="1",modelName="Tesla V100-PCIE-32GB"} 60
gpu_temperature{Hostname="sugon-gpu-3",UUID="GPU-a49f12d5-776b-a099-a622-874ed821da36",gpu="4",modelName="Tesla V100-PCIE-32GB"} 69
gpu_temperature{Hostname="sugon-gpu-3",UUID="GPU-a4d75f91-0776-55f2-8f61-ccd9b2daa1e3",gpu="5",modelName="Tesla V100-PCIE-32GB"} 59
gpu_temperature{Hostname="sugon-gpu-3",UUID="GPU-a8336bc9-c145-b4c1-f696-5b3d5895a0d4",gpu="6",modelName="Tesla V100-PCIE-32GB"} 37
gpu_temperature{Hostname="sugon-gpu-3",UUID="GPU-f527a13d-8983-f077-acf9-c92dabba3451",gpu="7",modelName="Tesla V100-PCIE-32GB"} 80
# HELP gpu_total_energy_consumption Total energy consumption since boot (in mJ).
# TYPE gpu_total_energy_consumption counter
gpu_total_energy_consumption{Hostname="sugon-gpu-3",UUID="GPU-1b929c49-80a0-b780-c82a-6d471e76c891",gpu="0",modelName="Tesla V100-PCIE-32GB"} 4.9400020244e+13
gpu_total_energy_consumption{Hostname="sugon-gpu-3",UUID="GPU-23050ca4-9181-ef68-86d1-e8ed06b2fa70",gpu="2",modelName="Tesla V100-PCIE-32GB"} 5.9623003715e+13
gpu_total_energy_consumption{Hostname="sugon-gpu-3",UUID="GPU-6cf158db-1e72-8704-0575-61bf2ee6265f",gpu="3",modelName="Tesla V100-PCIE-32GB"} 6.7425192532e+13
gpu_total_energy_consumption{Hostname="sugon-gpu-3",UUID="GPU-749b1821-b745-806a-834d-c6ea664190ee",gpu="1",modelName="Tesla V100-PCIE-32GB"} 6.0949078406e+13
gpu_total_energy_consumption{Hostname="sugon-gpu-3",UUID="GPU-a49f12d5-776b-a099-a622-874ed821da36",gpu="4",modelName="Tesla V100-PCIE-32GB"} 5.4211349573e+13
gpu_total_energy_consumption{Hostname="sugon-gpu-3",UUID="GPU-a4d75f91-0776-55f2-8f61-ccd9b2daa1e3",gpu="5",modelName="Tesla V100-PCIE-32GB"} 5.6408144602e+13
gpu_total_energy_consumption{Hostname="sugon-gpu-3",UUID="GPU-a8336bc9-c145-b4c1-f696-5b3d5895a0d4",gpu="6",modelName="Tesla V100-PCIE-32GB"} 7.5038151478e+13
gpu_total_energy_consumption{Hostname="sugon-gpu-3",UUID="GPU-f527a13d-8983-f077-acf9-c92dabba3451",gpu="7",modelName="Tesla V100-PCIE-32GB"} 5.2542143749e+13
# HELP gpu_utilization GPU utilization (in %).
# TYPE gpu_utilization gauge
gpu_utilization{Hostname="sugon-gpu-3",UUID="GPU-1b929c49-80a0-b780-c82a-6d471e76c891",gpu="0",modelName="Tesla V100-PCIE-32GB"} 100
gpu_utilization{Hostname="sugon-gpu-3",UUID="GPU-23050ca4-9181-ef68-86d1-e8ed06b2fa70",gpu="2",modelName="Tesla V100-PCIE-32GB"} 86
gpu_utilization{Hostname="sugon-gpu-3",UUID="GPU-6cf158db-1e72-8704-0575-61bf2ee6265f",gpu="3",modelName="Tesla V100-PCIE-32GB"} 48
gpu_utilization{Hostname="sugon-gpu-3",UUID="GPU-749b1821-b745-806a-834d-c6ea664190ee",gpu="1",modelName="Tesla V100-PCIE-32GB"} 3
gpu_utilization{Hostname="sugon-gpu-3",UUID="GPU-a49f12d5-776b-a099-a622-874ed821da36",gpu="4",modelName="Tesla V100-PCIE-32GB"} 10
gpu_utilization{Hostname="sugon-gpu-3",UUID="GPU-a4d75f91-0776-55f2-8f61-ccd9b2daa1e3",gpu="5",modelName="Tesla V100-PCIE-32GB"} 61
gpu_utilization{Hostname="sugon-gpu-3",UUID="GPU-a8336bc9-c145-b4c1-f696-5b3d5895a0d4",gpu="6",modelName="Tesla V100-PCIE-32GB"} 0
gpu_utilization{Hostname="sugon-gpu-3",UUID="GPU-f527a13d-8983-f077-acf9-c92dabba3451",gpu="7",modelName="Tesla V100-PCIE-32GB"} 15
# HELP process_cpu_mem_used_bytes Process CPU memory used bytes.
# TYPE process_cpu_mem_used_bytes gauge
process_cpu_mem_used_bytes{Hostname="sugon-gpu-3",gpu="0",pid="1568413",procName="python",slurmAccount="zhangrichong",slurmJobID="2614",slurmJobName="bash",slurmStepID="0",slurmUser="kongfs",user="kongfs"} 2.632790016e+09
process_cpu_mem_used_bytes{Hostname="sugon-gpu-3",gpu="1",pid="1480894",procName="python3",slurmAccount="zhangrichong",slurmJobID="2428",slurmJobName="bash",slurmStepID="0",slurmUser="niezj",user="niezj"} 6.48040448e+09
process_cpu_mem_used_bytes{Hostname="sugon-gpu-3",gpu="2",pid="1480895",procName="python3",slurmAccount="zhangrichong",slurmJobID="2428",slurmJobName="bash",slurmStepID="0",slurmUser="niezj",user="niezj"} 6.695755776e+09
process_cpu_mem_used_bytes{Hostname="sugon-gpu-3",gpu="3",pid="1480896",procName="python3",slurmAccount="zhangrichong",slurmJobID="2428",slurmJobName="bash",slurmStepID="0",slurmUser="niezj",user="niezj"} 6.667505664e+09
process_cpu_mem_used_bytes{Hostname="sugon-gpu-3",gpu="4",pid="1568412",procName="python",slurmAccount="zhangrichong",slurmJobID="2614",slurmJobName="bash",slurmStepID="0",slurmUser="kongfs",user="kongfs"} 2.72627712e+09
process_cpu_mem_used_bytes{Hostname="sugon-gpu-3",gpu="5",pid="1480897",procName="python3",slurmAccount="zhangrichong",slurmJobID="2428",slurmJobName="bash",slurmStepID="0",slurmUser="niezj",user="niezj"} 6.630756352e+09
process_cpu_mem_used_bytes{Hostname="sugon-gpu-3",gpu="7",pid="1536302",procName="python",slurmAccount="zhangrichong",slurmJobID="2633",slurmJobName="bash",slurmStepID="0",slurmUser="kongfs",user="kongfs"} 4.455612416e+09
# HELP process_cpu_precent Process CPU percent.
# TYPE process_cpu_precent gauge
process_cpu_precent{Hostname="sugon-gpu-3",gpu="0",pid="1568413",procName="python",slurmAccount="zhangrichong",slurmJobID="2614",slurmJobName="bash",slurmStepID="0",slurmUser="kongfs",user="kongfs"} 76.36548407120753
process_cpu_precent{Hostname="sugon-gpu-3",gpu="1",pid="1480894",procName="python3",slurmAccount="zhangrichong",slurmJobID="2428",slurmJobName="bash",slurmStepID="0",slurmUser="niezj",user="niezj"} 16.36366864326447
process_cpu_precent{Hostname="sugon-gpu-3",gpu="2",pid="1480895",procName="python3",slurmAccount="zhangrichong",slurmJobID="2428",slurmJobName="bash",slurmStepID="0",slurmUser="niezj",user="niezj"} 16.62489177970694
process_cpu_precent{Hostname="sugon-gpu-3",gpu="3",pid="1480896",procName="python3",slurmAccount="zhangrichong",slurmJobID="2428",slurmJobName="bash",slurmStepID="0",slurmUser="niezj",user="niezj"} 16.456639211142924
process_cpu_precent{Hostname="sugon-gpu-3",gpu="4",pid="1568412",procName="python",slurmAccount="zhangrichong",slurmJobID="2614",slurmJobName="bash",slurmStepID="0",slurmUser="kongfs",user="kongfs"} 85.74929148834134
process_cpu_precent{Hostname="sugon-gpu-3",gpu="5",pid="1480897",procName="python3",slurmAccount="zhangrichong",slurmJobID="2428",slurmJobName="bash",slurmStepID="0",slurmUser="niezj",user="niezj"} 16.41002639232288
process_cpu_precent{Hostname="sugon-gpu-3",gpu="7",pid="1536302",procName="python",slurmAccount="zhangrichong",slurmJobID="2633",slurmJobName="bash",slurmStepID="0",slurmUser="kongfs",user="kongfs"} 87.29044116419041
# HELP process_gpu_decode_util Process GPU decode util (in %).
# TYPE process_gpu_decode_util gauge
process_gpu_decode_util{Hostname="sugon-gpu-3",gpu="0",pid="1568413",procName="python",slurmAccount="zhangrichong",slurmJobID="2614",slurmJobName="bash",slurmStepID="0",slurmUser="kongfs",user="kongfs"} 0
process_gpu_decode_util{Hostname="sugon-gpu-3",gpu="1",pid="1480894",procName="python3",slurmAccount="zhangrichong",slurmJobID="2428",slurmJobName="bash",slurmStepID="0",slurmUser="niezj",user="niezj"} 0
process_gpu_decode_util{Hostname="sugon-gpu-3",gpu="2",pid="1480895",procName="python3",slurmAccount="zhangrichong",slurmJobID="2428",slurmJobName="bash",slurmStepID="0",slurmUser="niezj",user="niezj"} 0
process_gpu_decode_util{Hostname="sugon-gpu-3",gpu="3",pid="1480896",procName="python3",slurmAccount="zhangrichong",slurmJobID="2428",slurmJobName="bash",slurmStepID="0",slurmUser="niezj",user="niezj"} 0
process_gpu_decode_util{Hostname="sugon-gpu-3",gpu="4",pid="1568412",procName="python",slurmAccount="zhangrichong",slurmJobID="2614",slurmJobName="bash",slurmStepID="0",slurmUser="kongfs",user="kongfs"} 0
process_gpu_decode_util{Hostname="sugon-gpu-3",gpu="5",pid="1480897",procName="python3",slurmAccount="zhangrichong",slurmJobID="2428",slurmJobName="bash",slurmStepID="0",slurmUser="niezj",user="niezj"} 0
process_gpu_decode_util{Hostname="sugon-gpu-3",gpu="7",pid="1536302",procName="python",slurmAccount="zhangrichong",slurmJobID="2633",slurmJobName="bash",slurmStepID="0",slurmUser="kongfs",user="kongfs"} 0
# HELP process_gpu_encode_util Process GPU encode util (in %).
# TYPE process_gpu_encode_util gauge
process_gpu_encode_util{Hostname="sugon-gpu-3",gpu="0",pid="1568413",procName="python",slurmAccount="zhangrichong",slurmJobID="2614",slurmJobName="bash",slurmStepID="0",slurmUser="kongfs",user="kongfs"} 0
process_gpu_encode_util{Hostname="sugon-gpu-3",gpu="1",pid="1480894",procName="python3",slurmAccount="zhangrichong",slurmJobID="2428",slurmJobName="bash",slurmStepID="0",slurmUser="niezj",user="niezj"} 0
process_gpu_encode_util{Hostname="sugon-gpu-3",gpu="2",pid="1480895",procName="python3",slurmAccount="zhangrichong",slurmJobID="2428",slurmJobName="bash",slurmStepID="0",slurmUser="niezj",user="niezj"} 0
process_gpu_encode_util{Hostname="sugon-gpu-3",gpu="3",pid="1480896",procName="python3",slurmAccount="zhangrichong",slurmJobID="2428",slurmJobName="bash",slurmStepID="0",slurmUser="niezj",user="niezj"} 0
process_gpu_encode_util{Hostname="sugon-gpu-3",gpu="4",pid="1568412",procName="python",slurmAccount="zhangrichong",slurmJobID="2614",slurmJobName="bash",slurmStepID="0",slurmUser="kongfs",user="kongfs"} 0
process_gpu_encode_util{Hostname="sugon-gpu-3",gpu="5",pid="1480897",procName="python3",slurmAccount="zhangrichong",slurmJobID="2428",slurmJobName="bash",slurmStepID="0",slurmUser="niezj",user="niezj"} 0
process_gpu_encode_util{Hostname="sugon-gpu-3",gpu="7",pid="1536302",procName="python",slurmAccount="zhangrichong",slurmJobID="2633",slurmJobName="bash",slurmStepID="0",slurmUser="kongfs",user="kongfs"} 0
# HELP process_gpu_mem_used_bytes Process GPU memory used bytes.
# TYPE process_gpu_mem_used_bytes gauge
process_gpu_mem_used_bytes{Hostname="sugon-gpu-3",gpu="0",pid="1568413",procName="python",slurmAccount="zhangrichong",slurmJobID="2614",slurmJobName="bash",slurmStepID="0",slurmUser="kongfs",user="kongfs"} 1.8996002816e+10
process_gpu_mem_used_bytes{Hostname="sugon-gpu-3",gpu="1",pid="1480894",procName="python3",slurmAccount="zhangrichong",slurmJobID="2428",slurmJobName="bash",slurmStepID="0",slurmUser="niezj",user="niezj"} 2.5419579392e+10
process_gpu_mem_used_bytes{Hostname="sugon-gpu-3",gpu="2",pid="1480895",procName="python3",slurmAccount="zhangrichong",slurmJobID="2428",slurmJobName="bash",slurmStepID="0",slurmUser="niezj",user="niezj"} 2.5444745216e+10
process_gpu_mem_used_bytes{Hostname="sugon-gpu-3",gpu="3",pid="1480896",procName="python3",slurmAccount="zhangrichong",slurmJobID="2428",slurmJobName="bash",slurmStepID="0",slurmUser="niezj",user="niezj"} 2.5444745216e+10
process_gpu_mem_used_bytes{Hostname="sugon-gpu-3",gpu="4",pid="1568412",procName="python",slurmAccount="zhangrichong",slurmJobID="2614",slurmJobName="bash",slurmStepID="0",slurmUser="kongfs",user="kongfs"} 1.8987614208e+10
process_gpu_mem_used_bytes{Hostname="sugon-gpu-3",gpu="5",pid="1480897",procName="python3",slurmAccount="zhangrichong",slurmJobID="2428",slurmJobName="bash",slurmStepID="0",slurmUser="niezj",user="niezj"} 2.5419579392e+10
process_gpu_mem_used_bytes{Hostname="sugon-gpu-3",gpu="7",pid="1536302",procName="python",slurmAccount="zhangrichong",slurmJobID="2633",slurmJobName="bash",slurmStepID="0",slurmUser="kongfs",user="kongfs"} 4.164943872e+09
# HELP process_gpu_mem_util Process GPU memory util (in %).
# TYPE process_gpu_mem_util gauge
process_gpu_mem_util{Hostname="sugon-gpu-3",gpu="0",pid="1568413",procName="python",slurmAccount="zhangrichong",slurmJobID="2614",slurmJobName="bash",slurmStepID="0",slurmUser="kongfs",user="kongfs"} 27
process_gpu_mem_util{Hostname="sugon-gpu-3",gpu="1",pid="1480894",procName="python3",slurmAccount="zhangrichong",slurmJobID="2428",slurmJobName="bash",slurmStepID="0",slurmUser="niezj",user="niezj"} 14
process_gpu_mem_util{Hostname="sugon-gpu-3",gpu="2",pid="1480895",procName="python3",slurmAccount="zhangrichong",slurmJobID="2428",slurmJobName="bash",slurmStepID="0",slurmUser="niezj",user="niezj"} 14
process_gpu_mem_util{Hostname="sugon-gpu-3",gpu="3",pid="1480896",procName="python3",slurmAccount="zhangrichong",slurmJobID="2428",slurmJobName="bash",slurmStepID="0",slurmUser="niezj",user="niezj"} 15
process_gpu_mem_util{Hostname="sugon-gpu-3",gpu="4",pid="1568412",procName="python",slurmAccount="zhangrichong",slurmJobID="2614",slurmJobName="bash",slurmStepID="0",slurmUser="kongfs",user="kongfs"} 5
process_gpu_mem_util{Hostname="sugon-gpu-3",gpu="5",pid="1480897",procName="python3",slurmAccount="zhangrichong",slurmJobID="2428",slurmJobName="bash",slurmStepID="0",slurmUser="niezj",user="niezj"} 14
process_gpu_mem_util{Hostname="sugon-gpu-3",gpu="7",pid="1536302",procName="python",slurmAccount="zhangrichong",slurmJobID="2633",slurmJobName="bash",slurmStepID="0",slurmUser="kongfs",user="kongfs"} 12
# HELP process_gpu_sm_util Process GPU SM util (in %).
# TYPE process_gpu_sm_util gauge
process_gpu_sm_util{Hostname="sugon-gpu-3",gpu="0",pid="1568413",procName="python",slurmAccount="zhangrichong",slurmJobID="2614",slurmJobName="bash",slurmStepID="0",slurmUser="kongfs",user="kongfs"} 75
process_gpu_sm_util{Hostname="sugon-gpu-3",gpu="1",pid="1480894",procName="python3",slurmAccount="zhangrichong",slurmJobID="2428",slurmJobName="bash",slurmStepID="0",slurmUser="niezj",user="niezj"} 41
process_gpu_sm_util{Hostname="sugon-gpu-3",gpu="2",pid="1480895",procName="python3",slurmAccount="zhangrichong",slurmJobID="2428",slurmJobName="bash",slurmStepID="0",slurmUser="niezj",user="niezj"} 41
process_gpu_sm_util{Hostname="sugon-gpu-3",gpu="3",pid="1480896",procName="python3",slurmAccount="zhangrichong",slurmJobID="2428",slurmJobName="bash",slurmStepID="0",slurmUser="niezj",user="niezj"} 52
process_gpu_sm_util{Hostname="sugon-gpu-3",gpu="4",pid="1568412",procName="python",slurmAccount="zhangrichong",slurmJobID="2614",slurmJobName="bash",slurmStepID="0",slurmUser="kongfs",user="kongfs"} 24
process_gpu_sm_util{Hostname="sugon-gpu-3",gpu="5",pid="1480897",procName="python3",slurmAccount="zhangrichong",slurmJobID="2428",slurmJobName="bash",slurmStepID="0",slurmUser="niezj",user="niezj"} 50
process_gpu_sm_util{Hostname="sugon-gpu-3",gpu="7",pid="1536302",procName="python",slurmAccount="zhangrichong",slurmJobID="2633",slurmJobName="bash",slurmStepID="0",slurmUser="kongfs",user="kongfs"} 42
# HELP process_num_threads Process num threads.
# TYPE process_num_threads gauge
process_num_threads{Hostname="sugon-gpu-3",gpu="0",pid="1568413",procName="python",slurmAccount="zhangrichong",slurmJobID="2614",slurmJobName="bash",slurmStepID="0",slurmUser="kongfs",user="kongfs"} 18
process_num_threads{Hostname="sugon-gpu-3",gpu="1",pid="1480894",procName="python3",slurmAccount="zhangrichong",slurmJobID="2428",slurmJobName="bash",slurmStepID="0",slurmUser="niezj",user="niezj"} 17
process_num_threads{Hostname="sugon-gpu-3",gpu="2",pid="1480895",procName="python3",slurmAccount="zhangrichong",slurmJobID="2428",slurmJobName="bash",slurmStepID="0",slurmUser="niezj",user="niezj"} 17
process_num_threads{Hostname="sugon-gpu-3",gpu="3",pid="1480896",procName="python3",slurmAccount="zhangrichong",slurmJobID="2428",slurmJobName="bash",slurmStepID="0",slurmUser="niezj",user="niezj"} 17
process_num_threads{Hostname="sugon-gpu-3",gpu="4",pid="1568412",procName="python",slurmAccount="zhangrichong",slurmJobID="2614",slurmJobName="bash",slurmStepID="0",slurmUser="kongfs",user="kongfs"} 18
process_num_threads{Hostname="sugon-gpu-3",gpu="5",pid="1480897",procName="python3",slurmAccount="zhangrichong",slurmJobID="2428",slurmJobName="bash",slurmStepID="0",slurmUser="niezj",user="niezj"} 17
process_num_threads{Hostname="sugon-gpu-3",gpu="7",pid="1536302",procName="python",slurmAccount="zhangrichong",slurmJobID="2633",slurmJobName="bash",slurmStepID="0",slurmUser="kongfs",user="kongfs"} 18