
SLURM_STEP_NODELIST=dell-gpu-01
LESSOPEN=| /usr/bin/lesspipe %s
CONDA_PROMPT_MODIFIER=(base) 
SLURM_JOB_USER=guohj
SLURM_CPU_BIND_LIST=0x00000000000000000001,0x00000000000000000002,0x00000000010000000000,0x00000000020000000000,0x00000000000000000004,0x00000000000000000008,0x00000000040000000000,0x00000000080000000000,0x00000000000000000010,0x00000000000000000020,0x00000000100000000000,0x00000000200000000000,0x00000000000000000040,0x00000000000000000080,0x00000000400000000000,0x00000000800000000000,0x00000000000000000100,0x00000000000000000200,0x00000001000000000000,0x00000002000000000000
SLURM_JOBID=88
USER=guohj
SSH_CLIENT=192.168.0.243 1265 22
SLURM_PTY_PORT=44239
XDG_SESSION_TYPE=tty
SRUN_DEBUG=3
SLURM_JOB_QOS=normal
SLURM_JOB_NUM_NODES=1
SLURM_SRUN_COMM_PORT=44797
SHLVL=2
SLURM_TASKS_PER_NODE=20
ROCR_VISIBLE_DEVICES=0,1
MOTD_SHOWN=pam
HOME=/home/LAB/guohj
CONDA_SHLVL=1
OLDPWD=/home/LAB/guohj/Contrastive/Test
SLURM_TOPOLOGY_ADDR_PATTERN=node
SSH_TTY=/dev/pts/24
SLURM_CPU_BIND_TYPE=mask_cpu:
SLURM_WORKING_CLUSTER=act:dell-mgt-02:6817:9472:101
SLURM_PRIO_PROCESS=0
SLURM_JOB_CPUS_PER_NODE=20
SLURM_JOB_NAME=bash
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/38157/bus
_CE_M=
SLURM_JOB_GID=10513
SLURM_CPUS_ON_NODE=20
SLURM_PROCID=0
SLURM_JOB_ACCOUNT=shilei
TMPDIR=/tmp
CUDA_VISIBLE_DEVICES=1
SLURM_CONF=/etc/slurm/slurm.conf
SLURM_STEP_LAUNCHER_PORT=44797
LOGNAME=guohj
SLURM_SUBMIT_HOST=dell-mgt-02
_=/usr/bin/sh
SLURM_GPUS_ON_NODE=2
XDG_SESSION_CLASS=user
TERM=xterm
SLURM_NODELIST=dell-gpu-01
XDG_SESSION_ID=60
_CE_CONDA=
GPU_DEVICE_ORDINAL=0,1
SLURM_NNODES=1
SLURM_JOB_ID=88
SLURM_CPU_BIND=quiet,mask_cpu:0x00000000000000000001,0x00000000000000000002,0x00000000010000000000,0x00000000020000000000,0x00000000000000000004,0x00000000000000000008,0x00000000040000000000,0x00000000080000000000,0x00000000000000000010,0x00000000000000000020,0x00000000100000000000,0x00000000200000000000,0x00000000000000000040,0x00000000000000000080,0x00000000400000000000,0x00000000800000000000,0x00000000000000000100,0x00000000000000000200,0x00000001000000000000,0x00000002000000000000
SLURMD_NODENAME=dell-gpu-01
SLURM_JOB_NODELIST=dell-gpu-01
PATH=/home/LAB/anaconda3/bin:/home/LAB/guohj/.local/bin:/home/LAB/anaconda3/condabin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
SLURM_STEP_GPUS=0,1
SLURM_GTIDS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
SLURM_STEPID=0
XDG_RUNTIME_DIR=/run/user/38157
DISPLAY=localhost:24.0
LANG=C.UTF-8
SLURM_STEP_NUM_NODES=1
SLURM_CPU_BIND_VERBOSE=quiet
SLURM_PTY_WIN_ROW=59
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
SLURM_JOB_UID=38157
SLURM_CLUSTER_NAME=act
CONDA_PYTHON_EXE=/home/LAB/anaconda3/bin/python
SHELL=/bin/bash
SLURM_UMASK=0022
KRB5CCNAME=FILE:/tmp/krb5cc_38157
SLURM_STEP_TASKS_PER_NODE=20
SLURM_LOCALID=0
LESSCLOSE=/usr/bin/lesspipe %s %s
CONDA_DEFAULT_ENV=base
SLURM_JOB_PARTITION=dell
SLURM_LAUNCH_NODE_IPADDR=192.168.5.202
SLURM_TASK_PID=87353
SLURM_NTASKS=20
PWD=/home/LAB/guohj/Contrastive/SSL/Continue_CL/SimCLR_Plus
SLURM_TOPOLOGY_ADDR=dell-gpu-01
SLURM_NPROCS=20
CONDA_EXE=/home/LAB/anaconda3/bin/conda
SSH_CONNECTION=192.168.0.243 1265 192.168.5.202 22
CONDA_PREFIX=/home/LAB/anaconda3
SLURM_STEP_NUM_TASKS=20
SLURM_SRUN_COMM_HOST=192.168.5.202
SLURM_SUBMIT_DIR=/home/LAB/guohj/Contrastive/Test
SLURM_PTY_WIN_COL=184
SLURM_STEP_ID=0
SLURM_NODEID=0